<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/mainwindow.css" />
   </stylesheets>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lib1" stylesheets="@../css/backgrounds.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: black;" styleClass="white" GridPane.rowSpan="2">
               <children>
                  <Label text="About application">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Bell MT Bold" size="35.0" />
                     </font>
                  </Label>
                  <Label text="• This application provides an online platform for book rentals. Every individual wishing to use our application must first register. Upon successful registration, you gain access to our platform and our range of services." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• At any given time, a user can rent up to one book. If you wish to rent another book, you must first return the current one." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• The rental duration for each book is three months from the day of rental. A reminder of the return deadline is conveniently displayed on your home page, ensuring you are always aware of the due date. If the rental period has expired, a notification will alert you to this fact." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• You can browse a comprehensive list of all the books available in our library, with the added ability to search for your desired books based on specific criteria." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• Please be aware that sometimes a book you're looking for may not be available. You'll be notified if this occurs." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• If you wish to view or edit your personal information, please visit your profile page. Within your profile, you also have the option to delete your account. Upon deletion, you will be automatically logged out. Should you wish to use our application again, re-registration is required." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• Users who also serve as administrators can choose to use the application as an administrator or as a regular user in case they themselves want to rent/return a book." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• In administrator mode, it's possible to view, add, edit, and delete all available books/users in the library. Detailed information about all current rentals is also accessible, including the ability to rent a book to a user, delete a rental, see which users have overdue books, and more." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• Only other administrators or individuals with database access can grant administrator privileges to a user." wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="• For further information, please do not hesitate to contact us via email @abajric2@etf.unsa.ba" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
               <buttons>
                  <Button fx:id="mainPageBttn" mnemonicParsing="false" onAction="#mainPage" styleClass="tbButton" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="profile" mnemonicParsing="false" onAction="#profile" styleClass="tbButton" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="logOutBttn" mnemonicParsing="false" onAction="#logOut" styleClass="tbButton" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
               <buttons>
                  <Button fx:id="registerBttn" mnemonicParsing="false" onAction="#register" styleClass="tbButton" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="logInBttn" mnemonicParsing="false" onAction="#logIn" styleClass="tbButton" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
   </content>
</ScrollPane>
