<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <content>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/mainwindow.css" />
    </stylesheets>
    <center>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="library" stylesheets="@../css/backgrounds.css">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="300.0000061035156" minHeight="10.0" prefHeight="172.00002136230466" vgrow="ALWAYS" />
    <RowConstraints maxHeight="453.3999771118164" minHeight="10.0" prefHeight="371.7999786376953" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox style="-fx-border-color: black;" styleClass="white">
         <children>
            <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
              <buttons>
                <Button fx:id="allBooksBttn" mnemonicParsing="false" onAction="#allBooks" style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="buttonStyle" stylesheets="@../css/button.css" text="All books" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="allUsersBttn" mnemonicParsing="false" onAction="#allUsers" style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="buttonStyle" stylesheets="@../css/button.css" text="All users" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </ButtonBar>
            <TextField fx:id="searchByName" promptText="search by name" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="searchByUsername" promptText="search by username" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="searchByTitle" promptText="search by title" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="searchByAuthor" promptText="seach by author" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="searchByGenre" promptText="search by genre" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox style="-fx-border-color: black;" styleClass="white" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <Label stylesheets="@../css/backgrounds.css" text=" Please select from the first table the user to whom you want to rent the book! " wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="firstNameSelected" editable="false" promptText="first name" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lastNameSelected" editable="false" promptText="last name" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="usernameSelected" editable="false" promptText="username" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordSelected" editable="false" promptText="password" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <CheckBox fx:id="adminSelected" disable="true" mnemonicParsing="false" text="admin">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <Label fx:id="checkRental" stylesheets="@../css/backgrounds.css" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label stylesheets="@../css/backgrounds.css" text=" Please select from the second table the book you want to rent to the selected user! " wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="titleSelected" editable="false" promptText="title" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="authorSelected" editable="false" promptText="author" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="yearSelected" editable="false" promptText="year of publication" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="genreSelected" editable="false" promptText="genre" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="totalSelected" editable="false" promptText="total number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="availableSelected" editable="false" promptText="available number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <ButtonBar>
              <buttons>
                <Button fx:id="addRentalBttn" mnemonicParsing="false" onAction="#addRental" style="-fx-border-radius: 5; -fx-background-radius: 5;" styleClass="buttonStyle" stylesheets="@../css/button.css" text="Add rental" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
         <GridPane.margin>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <TableView fx:id="usersTable" opacity="0.9" style="-fx-border-color: black; -fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="userId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="firstName" prefWidth="75.0" text="FIRST NAME" />
            <TableColumn fx:id="lastName" prefWidth="75.0" text="LAST NAME" />
            <TableColumn fx:id="username" prefWidth="75.0" text="USERNAME" />
            <TableColumn fx:id="password" prefWidth="75.0" text="PASSWORD" />
            <TableColumn fx:id="admin" prefWidth="75.0" text="ADMIN" />
        </columns>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="booksTable" opacity="0.9" style="-fx-border-color: black; -fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="bookId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="title" prefWidth="75.0" text="TITLE" />
            <TableColumn fx:id="author" prefWidth="75.0" text="AUTHOR" />
            <TableColumn fx:id="year" prefWidth="75.0" text="YEAR OF PUBLICATION" />
            <TableColumn fx:id="genre" prefWidth="75.0" text="GENRE" />
            <TableColumn fx:id="total" prefWidth="75.0" text="TOTAL NUMBER" />
            <TableColumn fx:id="available" prefWidth="75.0" text="AVAILABLE NUMBER" />
        </columns>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
   </center>
    <top>
        <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="mainPageBttn" mnemonicParsing="false" onAction="#mainPage" prefWidth="80.0" styleClass="tbButton" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                        <Button fx:id="profile" mnemonicParsing="false" onAction="#profile" styleClass="tbButton" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                        <Button fx:id="logOutBttn" mnemonicParsing="false" onAction="#logOut" styleClass="tbButton" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </buttons>
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="aboutBttn" mnemonicParsing="false" onAction="#about" styleClass="tbButton" text="About" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </buttons>
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
        </HBox>
    </bottom>
</BorderPane>
    </content>
</ScrollPane>
