<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <content>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/mainwindow.css" />
    </stylesheets>
    <top>
      <HBox style="-fx-background-color: black;">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
              <buttons>
                <Button fx:id="profileId" mnemonicParsing="false" onAction="#profileAction" styleClass="tbButton" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOutId" mnemonicParsing="false" onAction="#logOut" styleClass="tbButton" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
              <buttons>
                <Button fx:id="aboutBttn" mnemonicParsing="false" onAction="#about" styleClass="tbButton" text="About" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
              </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lib5" stylesheets="@../css/backgrounds.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="188.79999389648438" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="407.20001220703125" minHeight="10.0" prefHeight="404.79998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.99997558593748" minHeight="10.0" prefHeight="105.60001220703123" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="manageUserId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#manageUsers" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Manage users" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="manageBooksId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#manageBooks" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Manage books" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="viewRentalsBttn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#viewRentals" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="View rentals" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="addRentalBttn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addRental" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Add rental" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="regularUserId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#regularUserMode" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Regular user mode" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" style="-fx-border-color: black;" styleClass="white" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <children>
                  <Label fx:id="welcomeId" maxHeight="1.7976931348623157E308" text="Welcome" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Bell MT Bold" size="37.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="You are currently signed in as an administrator. This gives you the ability to manage users, books and rentals. You have the capability to review, add, edit, or delete these as necessary. If preferred, you have the option to log in as a standard user. This would allow you to rent books and review your current rental in a more user-friendly manner. Please select your desired option on the right-hand side. " wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
    </content>
</ScrollPane>
