<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/mainwindow.css" />
   </stylesheets>
   <top>
      <VBox style="-fx-background-color: #f0d89e;" BorderPane.alignment="CENTER">
         <children>
            <HBox style="-fx-background-color: black;">
               <children>
                  <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                      <Button fx:id="profileBttnId" alignment="CENTER" mnemonicParsing="false" onAction="#profileBttnAction" styleClass="tbButton" text="Profile" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="logOutId" alignment="CENTER" mnemonicParsing="false" onAction="#logOutAction" styleClass="tbButton" text="Log out" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                    </buttons>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ButtonBar>
               </children>
            </HBox>
            <Label fx:id="welcomeLabel" text="Welcome">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="26.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="684.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
              <buttons>
                <Button fx:id="helpId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#helpAction" styleClass="tbButton" text="Help" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f0d89e;" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
               <children>
                  <Label fx:id="labelId" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="304.0" wrapText="true" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="287.0" prefWidth="344.0">
                     <children>
                        <Button fx:id="rentId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#rentAction" prefHeight="31.0" prefWidth="146.0" style="-fx-alignment: center;" text="Rent a book" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <HBox>
                           <children>
                              <TextField fx:id="rentTitleId" promptText="book title">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="rentAuthorId" promptText="author's name">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="returnId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnAction" prefHeight="31.0" prefWidth="146.0" style="-fx-alignment: center;" text="Return the rented book" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <HBox>
                           <children>
                              <TextField fx:id="returnTitleId" promptText="book title">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="returnAuthorId" promptText="author's name">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f0d89e;" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="388.0" prefWidth="183.0" style="-fx-background-color: #f0d89e;">
                     <children>
                        <Button fx:id="allBooksId" mnemonicParsing="false" onAction="#allBooksAction" prefHeight="31.0" prefWidth="126.0" text="List of all books" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="byAuthorId" mnemonicParsing="false" onAction="#byAuthorAction" prefHeight="31.0" prefWidth="126.0" text="Search by author" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <TextField fx:id="authorNameId" promptText="author's name" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="byTitleId" mnemonicParsing="false" onAction="#byTitleAction" prefHeight="31.0" prefWidth="126.0" text="Search by title" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <TextField fx:id="bookTitleId" promptText="book title" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="15.0" right="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <ListView fx:id="listId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
            <Separator opacity="0.5" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </Separator>
         </children>
      </GridPane>
   </center>
</BorderPane>
