<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="797.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@/css/mainwindow.css" />
   </stylesheets>
   <center>
      <GridPane prefHeight="693.0" prefWidth="867.0" styleClass="lib8" stylesheets="@../css/backgrounds.css">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="203.4000244140625" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="380.79998779296875" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="279.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="229.60001220703126" minHeight="10.0" prefHeight="165.39999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="419.19999389648444" minHeight="10.0" prefHeight="300.6000061035156" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="191.1999633789062" minHeight="10.0" prefHeight="131.20000000000005" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.1999572753906" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox style="-fx-border-color: black;" styleClass="white" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label stylesheets="@../css/backgrounds.css" text=" Please select the book from the table that you want to edit! " wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="titleLabel" promptText="title" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="titleUpdateCheck" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="authorLabel" promptText="author" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="authorUpdateCheck" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="yearLabel" promptText="year of publication" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="yearUpdateCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="genreLabel" promptText="genre" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="genreUpdateCheck" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="totalNumberLabel" promptText="total number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="totalNumberUpdateCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="availableNumberLabel" promptText="available number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="availableNumberUpdateCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <ButtonBar>
                    <buttons>
                        <Button fx:id="updateBttn" mnemonicParsing="false" onAction="#updateAction" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: black;" text="Update" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                    </buttons>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <TableView fx:id="tableId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.9" style="-fx-border-color: black; -fx-background-color: black;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2147483647">
              <columns>
                <TableColumn fx:id="id" maxWidth="1.7976931348623157E308" text="ID" />
                <TableColumn fx:id="title" maxWidth="1.7976931348623157E308" text="TITLE" />
                  <TableColumn fx:id="author" maxWidth="1.7976931348623157E308" text="AUTHOR" />
                  <TableColumn fx:id="yearOfPublication" maxWidth="1.7976931348623157E308" text="YEAR OF PUBLICATION" />
                  <TableColumn fx:id="genre" maxWidth="1.7976931348623157E308" text="GENRE" />
                  <TableColumn fx:id="totalNumber" maxWidth="1.7976931348623157E308" text="TOTAL NUMBER" />
                  <TableColumn fx:id="availableNumber" maxWidth="1.7976931348623157E308" text="AVAILABLE NUMBER" />
              </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </GridPane.margin>
            </TableView>
            <VBox style="-fx-border-color: black;" styleClass="white" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <Label stylesheets="@../css/backgrounds.css" text=" Enter information about the book you want to add: " wrapText="true">
                     <VBox.margin>
                        <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtTitle" promptText="title" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="titleAddCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtAuthor" promptText="author" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="authorAddCheck" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtYear" promptText="year of publication" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="yearAddCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtGenre" promptText="genre" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="genreAddCheck" textFill="RED">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtTotal" promptText="total number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="totalNumberAddCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="updtAvailable" promptText="available number" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="availableNumberAddCheck" textFill="RED" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <ButtonBar>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                     <buttons>
                        <Button fx:id="addBttn" mnemonicParsing="false" onAction="#addAction" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: black;" text="Add" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            <VBox style="-fx-border-color: black;" styleClass="white" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="allBooksId" mnemonicParsing="false" onAction="#allBooks" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: black;" text="All books" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="byTitleId" onAction="#searchByTitle" promptText="Search by title" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="byAuthorId" onAction="#searchByAuthor" promptText="Search by author" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="byGenreId" onAction="#searchByGenre" promptText="Search by genre" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox style="-fx-border-color: black;" styleClass="white" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label stylesheets="@../css/backgrounds.css" text=" Please select the book from the table that you want to delete! " wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="deleteBttn" mnemonicParsing="false" onAction="#deleteAction" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: black;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                    </buttons>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
               <buttons>
                  <Button fx:id="mainPageBttn" mnemonicParsing="false" onAction="#mainPage" styleClass="tbButton" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="profile" mnemonicParsing="false" onAction="#profile" styleClass="tbButton" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="logOutBttn" mnemonicParsing="false" onAction="#logOut" styleClass="tbButton" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar HBox.hgrow="ALWAYS">
               <buttons>
                  <Button fx:id="aboutBttn" mnemonicParsing="false" onAction="#about" styleClass="tbButton" text="About" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </buttons>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </bottom>
</BorderPane>
