<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <content>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/mainwindow.css" />
    </stylesheets>
    <center>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="library" stylesheets="@../css/backgrounds.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.7999877929688" minWidth="10.0" prefWidth="520.0000122070312" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.5999755859375" minWidth="10.0" prefWidth="294.3999877929688" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="211.00001220703132" minHeight="10.0" prefHeight="171.79996948242194" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="164.20001831054685" minHeight="10.0" prefHeight="123.4000305175781" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                  <VBox style="-fx-border-color: black;" styleClass="white" GridPane.rowSpan="2">
                     <children>
                  <Label text=" Your personal information is shown below. If you want to edit your data, click edit to unlock the fields! " wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </Label>
                  <Button fx:id="editBttn" mnemonicParsing="false" onAction="#editAction" style="-fx-background-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </Button>
                  <TextField fx:id="firstName" promptText="first name" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black;">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                  </TextField>
                  <Label fx:id="checkFirstName" textFill="RED">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                  </Label>
                  <TextField fx:id="lastName" promptText="last name" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black;">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </TextField>
                  <Label fx:id="checkLastName" textFill="RED">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                  </Label>
                  <TextField fx:id="username" promptText="username" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black;">
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </TextField>
                  <Label fx:id="checkUsername" textFill="RED">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                  </Label>
                  <StackPane>
                     <children>
                        <TextField fx:id="password" managed="false" promptText="password" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: black;">
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                              </TextField>
                        <PasswordField fx:id="passwordField" promptText="password" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: black;" />
                     </children>
                           <VBox.margin>
                              <Insets bottom="2.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </StackPane>
                  <Label fx:id="checkPassword" textFill="RED">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                  </Label>
                  <CheckBox fx:id="showPassword" mnemonicParsing="false" text="show password">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" />
                           </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="isAdmin" disable="true" mnemonicParsing="false" text="admin">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="15.0" />
                           </VBox.margin>
                  </CheckBox>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="updateBttn" mnemonicParsing="false" onAction="#updateAction" style="-fx-background-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                              </Button>
                    </buttons>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </ButtonBar>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox style="-fx-border-color: black;" styleClass="white" GridPane.rowIndex="2">
                     <children>
                  <Label text=" If you want to delete your user account, select the delete option. After deletion, you will be logged out and you will have to register if you decide to use the application again. " wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </Label>
                  <ButtonBar>
                    <buttons>
                      <Button fx:id="deleteBttn" mnemonicParsing="false" onAction="#deleteAction" style="-fx-background-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                              </Button>
                    </buttons>
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                  </ButtonBar>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
         </children>
      </GridPane>
   </center>
    <top>
        <HBox style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="mainPageBttn" mnemonicParsing="false" onAction="#mainPage" styleClass="tbButton" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                        <Button fx:id="logOutBttn" mnemonicParsing="false" onAction="#logOut" styleClass="tbButton" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </buttons>
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefWidth="707.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar HBox.hgrow="ALWAYS">
                    <buttons>
                        <Button fx:id="aboutBttn" mnemonicParsing="false" onAction="#about" styleClass="tbButton" text="About" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                    </buttons>
                    <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                    </HBox.margin>
                </ButtonBar>
            </children>
        </HBox>
    </bottom>
</BorderPane>
    </content>
</ScrollPane>
